{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ES2017"],
    "module": "ES2020",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["sample/**/*.ts", "lib/**/*.ts"]
}
